# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = diyaz18
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8888

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.queries.users-query= select login, password from users where login = ?;
