# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8888

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.queries.users-query= select login, password, active from users where login = ?;
spring.queries.roles-query=select login, role from users where login = ?;

