<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Add Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <div class="navbar-fixed">
        <nav style="background-color: #09181F;">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo white-text">LET'S MOVE</a>


                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="/get_all_attraction" class="white-text">Достопримечательности</a>
                        </li>
                        <li>
                            <a href="/get_all_place" class="white-text">Заведения</a>
                        </li>
                        <li>
                            <a href="/get_all_tour" class="white-text">Туры</a>
                        </li>
                        <li>
                            <a href="/add_place" class="white-text">Новое место</a>
                        </li>
                        <li>
                            <a href="/check_place" class="white-text">Проверка мест</a>

                        </li>

                        <li>
                            <a class="white-text" href="/check_tour">Проверка туров</a>
                        </li>
                        <li>
                            <a class="white-text" href="/get_all_author_place">Мои места</a>
                        </li>
                        </li>
                        <li>
                            <a href="/get_all_tour" class="white-text">Туры</a>
                        </li>

                        <!--            <li sec:authorize="isAnonymous()"><a href="/login" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                        <!--            <li sec:authorize="hasAuthority('ADMIN')"><a href="/adminMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                        <!--            <li sec:authorize="hasAuthority('MANAGER')"><a href="/managerMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                        <!--            <li sec:authorize="hasAuthority('GUIDE')"><a href="/guideMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                        <!--            <li sec:authorize="hasAuthority('USER')"><a href="/userMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="#home">Новое место</a>
        </li>
        <li>
            <a href="#search">Search</a>
        </li>
        <li>
            <a href="#popular">Popular Places</a>
        </li>
        <li>
            <a href="#gallery">Gallery</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>


    <section id="popular" class="section section-popular scrollspy">
        <div class="container">
            <div class="row">
                <h4 class="center">
                    <span class="teal-text">Popular</span> Places</h4>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://image.ibb.co/hbEMux/resort1.jpg" alt="">
                            <span class="card-title">Cancun, Mexico</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat
                                corporis laudantium, architecto
                                delectus?
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="btn waves-effect waves-light">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://image.ibb.co/mn1egc/resort2.jpg" alt="">
                            <span class="card-title">The Bahamas</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat
                                corporis laudantium, architecto
                                delectus?
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="btn waves-effect waves-light">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://image.ibb.co/mbCVnH/resort3.jpg" alt="">
                            <span class="card-title">Nova Scotia</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat
                                corporis laudantium, architecto
                                delectus?
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="btn waves-effect waves-light">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <style>

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drop-btn {
            background-color: #000;
            color: #fff;
            border-radius: 5px;
        }

        .nav-item {
            background-color: #f8f9fa;
            color: #000;
        }

        .slider .btn {
            margin-top: 20px;
        }

        .section-search input {
            padding: 5px !important;
            font-size: 18px !important;
            width: 90% !important;
            border: #f4f4f4 3px solid !important;
        }

        .section-follow .fa-4x {
            margin: 5px 10px;
        }

        .section-contact h5 {
            margin-bottom: 30px;
        }

        .nav-wrapper {
            max-width: 1300px; /* Измените это значение по вашему усмотрению */
            width: 100%;
            margin: 0 auto; /* Центрировать навигационное меню по горизонтали */
        }

        @media (max-width: 992px) {
            .nav-wrapper {
                max-width: 90%; /* Уменьшите ширину для мобильных устройств */
            }
        }
        .teal.darken-2 {
            background-color: #09181F !important;
        }


    </style>

