<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Add Materialize JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>ПРОВЕРКА ТУРОВ</title>
    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.0/datatables.min.css"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<style>
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .drop-btn {
        background-color: #000;
        color: #fff;
        border-radius: 5px;
    }

    .nav-item {
        background-color: #f8f9fa;
        color: #000;
    }

    .slider .btn {
        margin-top: 20px;
    }

    .section-search input {
        padding: 5px !important;
        font-size: 18px !important;
        width: 90% !important;
        border: #f4f4f4 3px solid !important;
    }

    .section-follow .fa-4x {
        margin: 5px 10px;
    }

    .section-contact h5 {
        margin-bottom: 30px;
    }

    .nav-wrapper {
        max-width: 1300px; /* Измените это значение по вашему усмотрению */
        width: 100%;
        margin: 0 auto; /* Центрировать навигационное меню по горизонтали */
    }

    @media (max-width: 992px) {
        .nav-wrapper {
            max-width: 90%; /* Уменьшите ширину для мобильных устройств */
        }
    }
    .teal.darken-2 {
        background-color: #09181F !important;
    }
    body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }


    *, ::after, ::before {
        box-sizing: border-box;
    }

    body {
        display: block;
        margin: 8px;
    }

    :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-2xl: 2rem;
        --bs-border-radius-pill: 50rem;
        --bs-link-color: #0d6efd;
        --bs-link-hover-color: #0a58ca;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #fff3cd;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .big-text {
        margin-left: 100px;
        font-size: 35px;
        color: #1b5792;
    }

    .col-md-3 {
        margin-right: 70px;
    }


    .drop-btn {
        background-color: #f8f9fa;
        color: #000;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: relative;
        top: -7px;
    }

    .nav-item {
        background-color: #f8f9fa;
        color: #000;
    }

    .navbar-collapse {
        position: center;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .drop-btn {
        background-color: #000;
        color: #fff;
        border-radius: 5px;
    }

    .nav-link {
        color: #000;
        border-radius: 5px;
    }

    .logo {
        margin-left: 50px;
    }

    .hello {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .hello span {
        text-transform: uppercase;
        display: block;
    }

    .animation-1 {
        color: black;
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: white;
        position: relative;
        animation: text 3s 1;
    }

    .animation-2 {
        font-size: 30px;
        color: black;
    }

    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40px;
        }
        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }
        85% {
            letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }

    .text-end {
        color: black;
    }

    .sign-up {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }

    .sign-up:hover {
        background-color: #38b37b;
        color: black;
    }

    .sign-in {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }

    .sign-in:hover {
        background-color: #008CBA; /* Green */
        color: black;
    }

    .logout {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }

    .logout:hover {
        background-color: #f44336;
        color: black;
    }

</style>
<body>
<div class="navbar-fixed">
    <nav style="background-color: #09181F;">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo white-text">LET'S MOVE</a>


                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="/get_all_attraction" class="white-text">Достопримечательности</a>
                    </li>
                    <li>
                        <a href="/get_all_place" class="white-text">Заведения</a>
                    </li>
                    <li>
                        <a href="/get_all_tour" class="white-text">Туры</a>
                    </li>
                    <li>
                        <a href="/add_place" class="white-text">Новое место</a>
                    </li>
                    <li>
                        <a href="/check_place" class="white-text">Проверка мест</a>

                    </li>

                    <li>
                        <a class="white-text" href="/check_tour">Проверка туров</a>
                    </li>
                    <li>
                        <a class="white-text" href="/get_all_author_place">Мои места</a>
                    </li>
                    </li>
                    <li>
                        <a href="/get_all_tour" class="white-text">Туры</a>
                    </li>

                    <!--            <li sec:authorize="isAnonymous()"><a href="/login" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('ADMIN')"><a href="/adminMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('MANAGER')"><a href="/managerMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('GUIDE')"><a href="/guideMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('USER')"><a href="/userMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
</div>

<ul class="sidenav" id="mobile-demo">
    <li>
        <a href="#home">Новое место</a>
    </li>
    <li>
        <a href="#search">Search</a>
    </li>
    <li>
        <a href="#popular">Popular Places</a>
    </li>
    <li>
        <a href="#gallery">Gallery</a>
    </li>
    <li>
        <a href="#contact">Contact</a>
    </li>
</ul>
<div class="container">
    <br>
    <h2>
        <center><b>ПРОВЕРКА ТУРОВ</b></center>
    </h2>
    <hr/>
    <table class="table table-bordered table-striped" id="employee-table">

        <thead>

        <tr>
            <th>ID</th>
            <th>IMG</th>
            <th>НАЗВАНИЕ ТУРА</th>
            <th>ДАТА СОЗДАНИЯ</th>
            <th>СТАТУС</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="tour:${allNewTour}">
            <td th:text="${tour.getId()}"></td>
            <td><img th:src="'data:image/png;base64,'+ ${tour.getImg()}" height="100" width="100"></td>
            <td th:text="${tour.getNameTour()}"></td>
            <td th:text="${tour.getCreatedDate()}"></td>
            <form th:action="@{/save_active_tour}" method="post">
                <input th:value="${tour.getId()}" type="number" hidden="hidden" name="tourId"/>
                <td><select th:object="${status}" type="text" name="status">
                    <option th:each="status:${statuses}" th:value="${status}">
                        <th:block th:text="${status.getName()}"></th:block>
                    </option>
                </select>
                </td>
                <td>
                    <input class="btn btn-info" type="submit" value="Send"/>
                </td>
            </form>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.12.0/datatables.min.js"></script>
</body>
</html>
