<!DOCTYPE html>
<meta charset="UTF-8">
<meta charset="UTF-8" xmlns="http://www.w3.org/1999/html">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Place</title>
</head>
<style>
    body {
        max-width: 300px;
        margin: auto;
    }

    body{
        margin-top:20px;
        background:#eee;
    }
    @media (min-width: 0) {
        .g-mr-15 {
            margin-right: 1.07143rem !important;
        }
    }
    @media (min-width: 0){
        .g-mt-3 {
            margin-top: 0.21429rem !important;
        }
    }

    .g-height-50 {
        height: 50px;
    }

    .g-width-50 {
        width: 50px !important;
    }

    @media (min-width: 0){
        .g-pa-30 {
            padding: 2.14286rem !important;
        }
    }

    .g-bg-secondary {
        background-color: #fafafa !important;
    }

    .u-shadow-v18 {
        box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
    }

    .g-color-gray-dark-v4 {
        color: #777 !important;
    }

    .g-font-size-12 {
        font-size: 0.85714rem !important;
    }

    .media-comment {
        margin-top:20px
    }

</style>
<body th:object="${place}">

<form th:action="@{/change_rating}" method="post">
    <input th:value="${place.getId()}" type="number" hidden="hidden" name="placeId"/>
    <h1>
        <th:block th:text="${place.getPlaceName()}"></th:block>
    </h1>
    <h2>Рейтинг:
        <th:block th:text="${place.getRating()}"></th:block>
    </h2>
    <h3>Тип места:
        <th:block th:text="${place.getPlaceType()}"></th:block>
    </h3>
    <h3>Адрес:
        <th:block th:text="${place.getAddress()}"></th:block>
    </h3>
    <img th:src="${place.getImg()}" width="300" height="300">
    <p>
        <th:block th:text="${place.getInfo()}"></th:block>
    </p>
    <label>Рейтинг :
        <select th:value="${rating}" type="number" name="rating">
            <option value="5">⭐⭐⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="2">⭐⭐</option>
            <option value="1">⭐</option>
        </select>
    </label>
    <input type="submit" value="отправить"/>
</form>

<form th:action="@{/save_place_comment}" method="post" th:object="${commentsPlace}">
    <input th:value="${place.getId()}" type="number" hidden="hidden" name="placeID"/>
    <label><h3>Комментарий :</h3>
        <textarea th:value="${commentsPlace.comment}" type="text" name="comment" cols="25" rows="3" minlength="1"
                  maxlength="250" autofocus required></textarea></label>
    <br>
    <div><input type="reset" value="сброс">
        <input type="submit" value="отправить"/></div>
</form>

<h2>Комментарии: </h2>
<form th:action="@{/look_place}" method="get" th:object="${allComments}">
    <div th:each="comment:${allComments}">
        <h3>
            <th:block th:text="${comment.getUsersID().getLogin()}"></th:block>
        </h3>
        <H4>
            <th:block th:text="${comment.getComment()}"></th:block>
        </H4>
        <hr>
    </div>
</form>
</body>
</html>