<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>History Tour</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <!--= <link rel="stylesheet" type="text/css" href="/static/util.css"> =-->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--===============================================================================================-->
</head>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Add Materialize JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<div class="navbar-fixed">
    <nav style="background-color: #09181F;">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo white-text">LET'S MOVE</a>


                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="/get_all_attraction" class="white-text">Достопримечательности</a>
                    </li>
                    <li>
                        <a href="/get_all_place" class="white-text">Заведения</a>
                    </li>
                    <li>
                        <a href="/get_all_tour" class="white-text">Туры</a>
                    </li>
                    <li>
                        <a href="/add_place" class="white-text">Новое место</a>
                    </li>
                    <li>
                        <a href="/check_place" class="white-text">Проверка мест</a>

                    </li>

                    <li>
                        <a class="white-text" href="/check_tour">Проверка туров</a>
                    </li>
                    <li>
                        <a class="white-text" href="/get_all_author_place">Мои места</a>
                    </li>
                    </li>
                    <li>
                        <a href="/get_all_tour" class="white-text">Туры</a>
                    </li>

                    <!--            <li sec:authorize="isAnonymous()"><a href="/login" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('ADMIN')"><a href="/adminMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('MANAGER')"><a href="/managerMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('GUIDE')"><a href="/guideMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                    <!--            <li sec:authorize="hasAuthority('USER')"><a href="/userMain" class="nav-link px-2 link-dark">Мой профиль</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
</div>

<ul class="sidenav" id="mobile-demo">
    <li>
        <a href="#home">Новое место</a>
    </li>
    <li>
        <a href="#search">Search</a>
    </li>
    <li>
        <a href="#popular">Popular Places</a>
    </li>
    <li>
        <a href="#gallery">Gallery</a>
    </li>
    <li>
        <a href="#contact">Contact</a>
    </li>
</ul>
<style>
    table {
        margin: auto;
    }

    .sign-up {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }

    .sign-up:hover {
        background-color: #38b37b;
        color: black;
    }

    .sign-in {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }

    .sign-in:hover {
        background-color: #008CBA; /* Green */
        color: black;
    }

    .logout {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
    }

    .logout:hover {
        background-color: #f44336;
        color: black;
    }
</style>
<body>
<div class="container">

    <h2>
        <center><b>История туров</b></center>
    </h2>
    <hr/>
    <table class="table table-bordered table-striped" id="employee-table">

        <thead>

        <tr>
            <th>ФОТО</th>
            <th>НАЗВАНИЕ ТУРА</th>
            <th>ЛОГИН ПОСЕТИТЕЛЯ</th>
            <th>ПОЧТА ПОСЕТИТЕЛЯ</th>
            <th>ДАТА ПОСЕЩЕНИЯ</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="historyTour:${guideHistoryTours}">
            <td><img th:src="'data:image/png;base64,'+${historyTour.getTourID().getImg()}" height="100" width="100"></td>
            <td th:text="${historyTour.getTourID().getNameTour()}"></td>
            <td th:text="${historyTour.getUsersID().getLogin()}"></td>
            <td th:text="${historyTour.getUsersID().getEmail()}"></td>
            <td th:text="${historyTour.getCreatedDate()}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.12.0/datatables.min.js"></script>
</body>
</html>
<style>

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .drop-btn {
        background-color: #000;
        color: #fff;
        border-radius: 5px;
    }

    .nav-item {
        background-color: #f8f9fa;
        color: #000;
    }

    .slider .btn {
        margin-top: 20px;
    }

    .section-search input {
        padding: 5px !important;
        font-size: 18px !important;
        width: 90% !important;
        border: #f4f4f4 3px solid !important;
    }

    .section-follow .fa-4x {
        margin: 5px 10px;
    }

    .section-contact h5 {
        margin-bottom: 30px;
    }

    .nav-wrapper {
        max-width: 1300px; /* Измените это значение по вашему усмотрению */
        width: 100%;
        margin: 0 auto; /* Центрировать навигационное меню по горизонтали */
    }

    @media (max-width: 992px) {
        .nav-wrapper {
            max-width: 90%; /* Уменьшите ширину для мобильных устройств */
        }
    }
    .teal.darken-2 {
        background-color: #09181F !important;
    }


</style>
