<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <!-- Include necessary libraries only once -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

<!-- Your HTML content here -->


<div class="navbar-fixed">
    <nav style="background-color: #09181F;">
        <div class="container">
            <div class="nav-wrapper">


                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i
                        class="material-icons white-text">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="/get_all_attraction" class="white-text">Достопримечательности</a>
                    </li>
                    <li>
                        <a href="/get_all_place" class="white-text">Заведения</a>
                    </li>
                    <li>
                        <a href="/get_all_tour" class="white-text">Туры</a>
                    </li>
                    <li>
                        <a href="/add_place" class="white-text">Новое место</a>
                    </li>
                    <li>
                        <a href="/check_place" class="white-text">Проверка мест</a>

                    </li>

                    <li>
                        <a class="white-text" href="/check_tour">Проверка туров</a>
                    </li>
                    <li>
                        <a class="white-text" href="/get_all_author_place">Мои места</a>
                    </li>
                    </li>
                    <li>
                        <a href="/get_all_tour" class="white-text">Туры</a>
                    </li>
                    <li sec:authorize="isAnonymous()"><a href="/login" class="white-text">Мой профиль</a>
                    </li>
                    <li sec:authorize="hasAuthority('ADMIN')"><a href="/adminMain" class="white-text">Мой
                        профиль</a></li>
                    <li sec:authorize="hasAuthority('MANAGER')"><a href="/managerMain" class="white-text">Мой
                        профиль</a></li>
                    <li sec:authorize="hasAuthority('GUIDE')"><a href="/guideMain" class="white-text">Мой
                        профиль</a></li>
                    <li sec:authorize="hasAuthority('USER')"><a href="/userMain" class="white-text">Мой
                        профиль</a></li>


                </ul>
            </div>
        </div>
    </nav>
</div>

<ul class="sidenav" id="mobile-demo">
    <li>
        <a href="#home">Новое место</a>
    </li>
    <li>
        <a href="#search">Search</a>
    </li>
    <li>
        <a href="#popular">Popular Places</a>
    </li>
    <li>
        <a href="#gallery">Gallery</a>
    </li>
    <li>
        <a href="#contact">Contact</a>
    </li>
</ul>
<div class="container">
    <div class="row">

        <div th:each="place : ${allActivePlace}" class="product-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" th:src="'data:image/png;base64,'+${place.getImg()}">
                            </div>
                            <div class="card-content">

                                <h1 th:text="${place.getPlaceName()}" class="card-title">

                                </h1>
                                <h2 th:text="${place.getPlaceType().getName()}" class="card-sub-title">

                                </h2>
                                <p th:text="${place.getAddress()}" class="description">

                                </p>
                                <p th:text="${place.getRating()}"></p>
                                <ul class="list-inline post-meta">
                                    <form th:action="@{/look_place}" method="get">
                                        <input th:value="${place.getId()}" type="number" hidden="hidden"
                                               name="placeId"/>
                                        <td>
                                            <input type="submit" class="btn btn-outline-success" value="Подробнее"/>
                                        </td>
                                    </form>



                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </div>
</div>
</body>
</html>

<style>
    /* Стили для звезд */
    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;

    }

    .rating > span {
        display: inline-block;
        position: relative;
        font-size: 30px; /* Размер звезд */
        margin: 0 5px; /* Расстояние между звездами */
    }

    .rating > span:hover,
    .rating > span:hover ~ span {
        color: transparent;
    }

    .rating > span:hover:before,
    .rating > span:hover ~ span:before {
        content: "\2605"; /* Звездочка */
        position: absolute;
        left: 0;
        color: gold;
    }

    .selected {
        color: gold;
    }

    /* Стили для кнопки "Отправить" */
    .submit-button {
        background-color: #43bb28;; /* Цвет фона кнопки */
        color: white; /* Цвет текста кнопки */
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #0056b3; /* Измененный цвет фона при наведении */
    }

    body {
        background-image: url('https://sap.quickbase.com/up/biv7kj2ug/g/rh/eh/va/canvas-ptrn.jpg');
    }

    .wrapper {
        background-color: #55A0EF;
        height: 175px;
        width: 100%;
        opacity: 0.7;
        box-shadow: 0px 2px 3px #000;
        left: 0px;
        right: 0px;
        position: absolute;
    }


    .collection {
        max-height: 300px; /* Установите желаемую максимальную высоту */
        overflow-y: auto; /* Добавьте вертикальный скролл при необходимости */
    }


    .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .comment-username {
        font-weight: bold;
        margin-right: 19px;
        color: #3498db; /* Цвет имени пользователя */
    }

    .comment-date {
        color: #212529;;
        margin-left: 60%; /* Цвет даты создания */
    }

    .comment-text {
        margin-top: 10px;
        color: #333; /* Цвет текста комментария */
    }

    html,
    body {
        background-color: #f4f4ef;
    }

    a,
    a:hover,
    a:active {
        text-decoration: none;
        color: #525c65;
        transition: color 0.3s ease;
    }

    .product-card {
        position: relative;
        margin: 10px 0px;
        z-index: 1;
        display: block;
        background: #FFFFFF;
        min-width: 270px;
        height: 470px;
        box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
        border-radius: 0.375rem;
        transition: all 0.3s ease;

    }

    .product-card {
        width: 100%;
    }


    .product-card:hover {
        box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2)
    }

    .product-card {
        width: 500px;
        height: 700px

    }

    .product-card .card-thumbnail {
        background: #000000;
        /* height: 400px; */
        overflow: hidden;
    }

    .product-card .card-thumbnail img {
        display: block;
        width: 120%;
        -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
        -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
        transition: all .3s cubic-bezier(0, .5, .5, 1);
    }

    .product-card:hover .card-thumbnail img {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);
        opacity: .6;
    }

    .fa-send:before {
        color: #fff;
        position: absolute;
        top: 15px;
        left: 13px;
    }

    .product-card .card-content {
        position: absolute;
        bottom: 0;
        background: #FFFFFF;
        width: 100%;
        padding: 40px 30px;
        -webkti-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    }

    .product-card .card-content .send {
        position: absolute;
        top: -30px;
        right: 10px;
        height: 60px;
        width: 60px;
        background: #197;
        border-radius: 50%;
        cursor: pointer;
        transition: all 1s ease;
        transition-delay: 0.3s;
        opacity: 0;
    }

    .product-card:hover .card-content .send {
        opacity: 1;
    }

    .product-card .card-content .card-title {
        margin: 0;
        padding: 0 0 10px;
        color: #333333;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
    }

    .product-card .card-content .card-sub-title {
        margin: 0;
        padding: 0 0 20px;
        color: #197;
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
    }

    .product-card .card-content .description {
        color: #666666;
        font-size: 12px;
        line-height: 1.8em;
        display: none;
        /* height: 0px; */
    }

    .product-card .card-content .post-meta {
        margin: 30px 0 0;
        color: #999999;
    }

    .product-card .card-content .post-meta .time-stamp {
        margin: 0 80px 0 0;
    }

    .product-card .card-content .post-meta a {
        color: inherit;
        text-decoration: none;
    }
</style>